{
    "editor.tabSize": 2,
    "[yaml]": {
        "editor.defaultFormatter": "Tim-Koehler.helm-intellisense"
    },
    "files.associations": {
        "./**/*.yml": "ansible",
        "*.yml": "ansible",
        "*.yaml": "yaml"
    }
}
